aPackageInfo = [
	:name = "The docxlib Package",
	:description = "Our docxlib package using the Ring programming language",
	:folder = "docxlib",
	:developer = "Mahmoud Fayed",
	:email = "msfclipper@yahoo.com",
	:license = "MIT License",
	:version = "1.0.3",
	:ringversion = "1.26",
	:versions = 	[
		[
			:version = "1.0.3",
			:branch = "master"
		]
	],
	:libs = 	[
		[
			:name = "",
			:version = "",
			:providerusername = ""
		]
	],
	:files = 	[
		"main.ring",
		"README.md"
	],
	:ringfolderfiles = 	[
		"bin/load/docxlib.ring",
		"libraries/docxlib/docxlib.ring",
		"libraries/docxlib/lib/constants.rh",
		"libraries/docxlib/lib/functions.ring",
		"libraries/docxlib/lib/loadfiles.ring",
		"libraries/docxlib/lib/wordcell.ring",
		"libraries/docxlib/lib/wordreader.ring",
		"libraries/docxlib/lib/wordwriter.ring",
		"libraries/docxlib/lib/wrfunctions.ring",
		"samples/UsingDOCXLib/part1_intro.ring",
		"samples/UsingDOCXLib/images/test1.png",
		"samples/UsingDOCXLib/images/test2.jpg",
		"samples/UsingDOCXLib/images/test3.bmp",
		"samples/UsingDOCXLib/images/test_cell_image.bmp",
		"samples/UsingDOCXLib/images/test_cell_image2.bmp",
		"samples/UsingDOCXLib/images/wr3d_test_img.bmp"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]