/*
    DOCXLib - Constants
*/

# Constants for alignment
WORD_ALIGN_LEFT    = "left"
WORD_ALIGN_CENTER  = "center"
WORD_ALIGN_RIGHT   = "right"
WORD_ALIGN_JUSTIFY = "both"

# Constants for headings
WORD_HEADING_1 = 1
WORD_HEADING_2 = 2
WORD_HEADING_3 = 3
WORD_HEADING_4 = 4
WORD_HEADING_5 = 5
WORD_HEADING_6 = 6

# Constants for list types
WORD_LIST_BULLET   = 1
WORD_LIST_NUMBER   = 2

# Common colors

aCommonColors = [
    :black = "000000",
    :white = "FFFFFF",
    :red = "FF0000",
    :green = "00FF00",
    :blue = "0000FF",
    :yellow = "FFFF00",
    :orange = "FFA500",
    :purple = "800080",
    :gray = "808080",
    :grey = "808080",
    :navy = "000080",
    :teal = "008080",
    :maroon = "800000"
]