/*
	DOCXLib - Demo (Mail Merge)
*/

load "docxlib.ring"

/*

    Feature 1 -- Mail Merge Template Engine
      doc.setMergeTemplate(template)   register a template once
      doc.mergeRecord(data)            render template for one record
      doc.mergeAll(dataList, sep)      render template for every record
      doc.clearMergeTemplate()         remove the registered template

      Template items:
        "Plain text with {{FIELD}} tokens"
        [:type = "heading",   :level = N,  :text = "{{FIELD}} Report"]
        [:type = "paragraph", :text = "...", :options = [:bold = true]]
        [:type = "table",     :data  = [...], :options = [...]]
        [:type = "pagebreak"]
        [:type = "emptyline"]

    Feature 2 -- Chart Data Tables
      :showDataTable     = true   show data table below the chart
      :dataTableShowKeys = true   include colour legend keys in the table
      Supported on: column, bar, line, area charts
      Not applicable to: pie, doughnut, scatter, bubble
*/


? "==================================================="
? "  DOCXLib -- Merge & Data Table Demo"
? "==================================================="
? ""

doc = new WordWriter()
doc.setTitle("DOCXLib -- Mail Merge and Chart Data Tables")
doc.setAuthor("DOCXLib Demo")
doc.setPageSize("a4")
doc.setTheme("Blue")
doc.setHeader("DOCXLib -- Merge and Data Table Demo")
doc.setFooter("Generated by DOCXLib")

# =============================================================================
# PART 1 -- CHART DATA TABLES
# =============================================================================
doc.addHeading("Part 1: Chart Data Tables", 1)
doc.addParagraph(
    "The :showDataTable = true option renders the chart source data in a " +
    "compact table directly beneath the plot area. This is especially useful " +
    "in printed reports where the reader should be able to verify exact values " +
    "without hunting for a separate appendix. Use :dataTableShowKeys = false " +
    "to omit the colour-legend column.", NULL)
doc.addEmptyParagraph()

quarters = ["Q1", "Q2", "Q3", "Q4"]

# ---- 1a. Column chart with data table (keys on) ----------------------------
doc.addHeading("1a. Column Chart + Data Table (with legend keys)", 2)
doc.addParagraph(
    "The table below the chart shows the exact values for every series and " +
    "category. Legend colour keys are included in the leftmost column.", NULL)
doc.addEmptyParagraph()

doc.addColumnChart(
    "Quarterly Revenue by Product",
    quarters,
    [
        [:name = "Ring",      :values = [320000, 410000, 380000, 490000], :color = "4472C4"],
        [:name = "PWCT",      :values = [210000, 265000, 245000, 305000], :color = "ED7D31"],
        [:name = "Supernova", :values = [145000, 180000, 162000, 215000], :color = "70AD47"]
    ],
    [:widthCm = 15, :heightCm = 8,
     :legendPos = "b", :yAxisMin = 0,
     :yAxisFormat = "$#,##0", :showGridlines = false,
     :showDataTable = true, :dataTableShowKeys = true])
doc.addCaption("Figure 1 -- Column chart with data table and legend keys")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 1b. Line chart with data table (keys off) -----------------------------
doc.addHeading("1b. Line Chart + Data Table (keys hidden)", 2)
doc.addParagraph(
    "Same option, but :dataTableShowKeys = false removes the colour column " +
    "from the data table. Useful when colour coding is already clear from the lines.", NULL)
doc.addEmptyParagraph()

doc.addLineChart(
    "Monthly Active Users (thousands)",
    ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
    [
        [:name = "Web",     :values = [142, 158, 171, 185, 201, 218], :color = "4472C4"],
        [:name = "Mobile",  :values = [89,  104, 118, 135, 152, 171], :color = "ED7D31"],
        [:name = "Desktop", :values = [67,  69,  72,  71,  74,  76],  :color = "70AD47"]
    ],
    [:widthCm = 15, :heightCm = 8,
     :legendPos = "b", :yAxisMin = 0,
     :yAxisFormat = "#,##0", :yAxisTitle = "Users (thousands)",
     :smooth = true,
     :showDataTable = true, :dataTableShowKeys = false])
doc.addCaption("Figure 2 -- Line chart with data table (no legend keys)")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 1c. Stacked bar with data table ----------------------------------------
doc.addHeading("1c. Stacked Bar Chart + Data Table", 2)
doc.addParagraph(
    "Data tables work with all grouping modes. Here a 100% stacked bar " +
    "uses :yAxisFormat = " + char(34) + "0%" + char(34) + " so the table values match the axis labels.", NULL)
doc.addEmptyParagraph()

doc.addBarChart(
    "Market Share by Region",
    ["North", "South", "East", "West"],
    [
        [:name = "Ring",      :values = [0.42, 0.35, 0.38, 0.45], :color = "4472C4"],
        [:name = "PWCT",      :values = [0.31, 0.38, 0.29, 0.27], :color = "ED7D31"],
        [:name = "Others",    :values = [0.27, 0.27, 0.33, 0.28], :color = "A9A9A9"]
    ],
    [:widthCm = 15, :heightCm = 8,
     :grouping = "percentStacked", :legendPos = "b",
     :yAxisFormat = "0%",
     :showDataTable = true, :dataTableShowKeys = true])
doc.addCaption("Figure 3 -- 100%% stacked bar with data table")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 1d. Area chart with data table -----------------------------------------
doc.addHeading("1d. Stacked Area Chart + Data Table", 2)
doc.addEmptyParagraph()

doc.addAreaChart(
    "Cumulative Downloads",
    ["2019", "2020", "2021", "2022", "2023", "2024"],
    [
        [:name = "Ring",      :values = [12000, 28000, 51000, 89000, 142000, 215000], :color = "4472C4"],
        [:name = "PWCT",      :values = [8000,  16000, 28000, 47000, 74000,  108000], :color = "ED7D31"],
        [:name = "Supernova", :values = [3000,  8000,  18000, 34000, 58000,  91000],  :color = "70AD47"]
    ],
    [:widthCm = 15, :heightCm = 8,
     :grouping = "stacked", :legendPos = "b",
     :yAxisMin = 0, :yAxisFormat = "#,##0",
     :yAxisTitle = "Downloads",
     :showDataTable = true, :dataTableShowKeys = true])
doc.addCaption("Figure 4 -- Stacked area chart with data table")
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# PART 2 -- MAIL MERGE TEMPLATE ENGINE
# =============================================================================
doc.addHeading("Part 2: Mail Merge Template Engine", 1)
doc.addParagraph(
    "setMergeTemplate() registers a template once. mergeRecord() fills it " +
    "for a single record. mergeAll() fills it for every record in a list, " +
    "inserting a separator between records. Template items can be plain " +
    "strings, headings, paragraphs with formatting options, tables, page " +
    "breaks, and empty lines. All text fields support {{FIELDNAME}} tokens.", NULL)
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 2a. Simple letter template ---------------------------------------------
doc.addHeading("2a. Personalised Letter", 2)
doc.addParagraph(
    "A letter template used with three recipient records. " +
    "Separator between records is a page break.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    [:type = "paragraph", :text = "{{Date}}", :options = [:align = "right"]],
    [:type = "emptyline"],
    [:type = "paragraph", :text = "{{RecipientName}}"],
    [:type = "paragraph", :text = "{{CompanyName}}"],
    [:type = "paragraph", :text = "{{Address}}"],
    [:type = "emptyline"],
    "Dear {{Salutation}} {{LastName}},",
    [:type = "emptyline"],
    [:type = "paragraph",
     :text = "We are pleased to inform you that your application to the " +
             "{{ProgramName}} has been successful. Your enrolment number is " +
             "{{EnrolmentNumber}} and your start date is {{StartDate}}."],
    [:type = "emptyline"],
    [:type = "paragraph",
     :text = "Your assigned track is {{Track}} and your faculty advisor is " +
             "{{Advisor}}. Please report to {{Room}} at 09:00 on your start date."],
    [:type = "emptyline"],
    "We look forward to welcoming you.",
    [:type = "emptyline"],
    [:type = "paragraph", :text = "Yours sincerely,"],
    [:type = "emptyline"],
    [:type = "paragraph", :text = "Professor Mahmoud Fayed",
     :options = [:bold = true]],
    [:type = "paragraph", :text = "Director, {{ProgramName}}"]
])

letterRecipients = [
    [:Date = "1 March 2025",
     :RecipientName = "Ms Alice Benali",
     :CompanyName   = "",
     :Address       = "14 Riyadh Street, Riyadh 11451, Saudi Arabia",
     :Salutation    = "Ms",   :LastName = "Benali",
     :ProgramName   = "Ring Language MSc Programme",
     :EnrolmentNumber = "MSC-2025-001",
     :StartDate     = "15 September 2025",
     :Track         = "Compiler Design",
     :Advisor       = "Dr. Sara Al-Ghamdi",
     :Room          = "Building 3, Room 204"],

    [:Date = "1 March 2025",
     :RecipientName = "Mr Mendes",
     :CompanyName   = "",
     :Address       = "Av. Paulista 1001, Sao Paulo, Brazil",
     :Salutation    = "Mr",   :LastName = "Mendes",
     :ProgramName   = "Ring Language MSc Programme",
     :EnrolmentNumber = "MSC-2025-002",
     :StartDate     = "15 September 2025",
     :Track         = "Visual Programming",
     :Advisor       = "Dr. Khalid",
     :Room          = "Building 3, Room 204"],

    [:Date = "1 March 2025",
     :RecipientName = "Dr. Yuki",
     :CompanyName   = "Osaka University",
     :Address       = "1-1 Yamadaoka, Suita, Osaka 565-0871, Japan",
     :Salutation    = "Dr",   :LastName = "Tanaka",
     :ProgramName   = "Ring Language MSc Programme",
     :EnrolmentNumber = "MSC-2025-003",
     :StartDate     = "15 September 2025",
     :Track         = "Language Internals and VM Optimisation",
     :Advisor       = "Prof. Ali",
     :Room          = "Building 3, Room 204"]
]

doc.mergeAll(letterRecipients, "pagebreak")
doc.clearMergeTemplate()

doc.addPageBreak()

# ---- 2b. Invoice template ---------------------------------------------------
doc.addHeading("2b. Invoice Template with Table", 2)
doc.addParagraph(
    "Templates can contain tables with {{FIELD}} tokens in cells. " +
    "Here an invoice header table and a line-items summary are merged " +
    "for each client record. Separator between invoices is a page break.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    [:type = "heading", :level = 1, :text = "INVOICE"],
    [:type = "emptyline"],

    # Header block as a table
    [:type = "table",
     :data = [
         ["Invoice Number",  "{{InvoiceNum}}",   "Date",       "{{InvoiceDate}}"],
         ["Bill To",         "{{ClientName}}",   "Due Date",   "{{DueDate}}"],
         ["Address",         "{{ClientAddress}}","Payment",    "{{PaymentTerms}}"]
     ],
     :options = [
         :borderStyle = "single", :borderColor = "CCCCCC",
         :colWidths   = [3.5, 5.0, 3.0, 5.0]
     ]],

    [:type = "emptyline"],
    [:type = "paragraph", :text = "Project: {{ProjectName}}", :options = [:bold = true]],
    [:type = "emptyline"],

    # Line items
    [:type = "table",
     :data = [
         ["Description",          "Hours",         "Rate",          "Amount"],
         ["{{Item1Desc}}",         "{{Item1Hours}}", "{{Item1Rate}}", "{{Item1Amount}}"],
         ["{{Item2Desc}}",         "{{Item2Hours}}", "{{Item2Rate}}", "{{Item2Amount}}"],
         ["{{Item3Desc}}",         "{{Item3Hours}}", "{{Item3Rate}}", "{{Item3Amount}}"],
         ["",                      "",               "Subtotal",      "{{Subtotal}}"],
         ["",                      "",               "Tax (15%)",     "{{Tax}}"],
         ["",                      "",               "TOTAL DUE",     "{{Total}}"]
     ],
     :options = [
         :headerRow = true, :headerBgColor = "1F3864",
         :borderStyle = "single", :borderColor = "CCCCCC",
         :colWidths = [8.0, 2.5, 3.0, 3.5],
         :conditionalRules = [
             [:col = 4, :condition = "contains", :value = "{{Total}}",
              :bgColor = "E2EFDA", :bold = true]
         ]
     ]],

    [:type = "emptyline"],
    [:type = "paragraph",
     :text = "Please transfer payment to Account: {{BankAccount}} " +
             "using reference {{InvoiceNum}} by {{DueDate}}."],
    [:type = "paragraph",
     :text = "Thank you for your business, {{ClientName}}.",
     :options = [:italic = true]]
])

invoices = [
    [:InvoiceNum     = "INV-2025-0041",
     :InvoiceDate    = "1 March 2025",
     :DueDate        = "31 March 2025",
     :ClientName     = "TechStart Ltd",
     :ClientAddress  = "88 Innovation Way, Dubai, UAE",
     :PaymentTerms   = "Net 30",
     :ProjectName    = "Ring Integration Suite",
     :Item1Desc      = "Backend API development",
     :Item1Hours     = "40",  :Item1Rate = "$120",  :Item1Amount = "$4,800",
     :Item2Desc      = "Testing and QA",
     :Item2Hours     = "16",  :Item2Rate = "$90",   :Item2Amount = "$1,440",
     :Item3Desc      = "Documentation",
     :Item3Hours     = "8",   :Item3Rate = "$80",   :Item3Amount = "$640",
     :Subtotal       = "$6,880",
     :Tax            = "$1,032",
     :Total          = "$7,912",
     :BankAccount    = "SA44 2000 0001 2345 6789 1234"],

    [:InvoiceNum     = "INV-2025-0042",
     :InvoiceDate    = "1 March 2025",
     :DueDate        = "31 March 2025",
     :ClientName     = "Global Analytics Corp",
     :ClientAddress  = "200 Data Blvd, Cairo, Egypt",
     :PaymentTerms   = "Net 30",
     :ProjectName    = "PWCT Visual Dashboard",
     :Item1Desc      = "UI component design",
     :Item1Hours     = "32",  :Item1Rate = "$110",  :Item1Amount = "$3,520",
     :Item2Desc      = "Data visualisation module",
     :Item2Hours     = "24",  :Item2Rate = "$120",  :Item2Amount = "$2,880",
     :Item3Desc      = "Client training session",
     :Item3Hours     = "4",   :Item3Rate = "$200",  :Item3Amount = "$800",
     :Subtotal       = "$7,200",
     :Tax            = "$1,080",
     :Total          = "$8,280",
     :BankAccount    = "SA44 2000 0001 2345 6789 1234"]
]

doc.mergeAll(invoices, "pagebreak")
doc.clearMergeTemplate()

doc.addPageBreak()

# ---- 2c. Certificate template -----------------------------------------------
doc.addHeading("2c. Completion Certificate", 2)
doc.addParagraph(
    "A certificate template for course completions. " +
    "Separator is a horizontal line so all certificates stay in one page flow.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    [:type = "paragraph",
     :text = "CERTIFICATE OF COMPLETION",
     :options = [:bold = true, :align = "center", :fontSize = 18]],
    [:type = "emptyline"],
    [:type = "paragraph",
     :text = "This is to certify that",
     :options = [:align = "center", :italic = true]],
    [:type = "paragraph",
     :text = "{{FullName}}",
     :options = [:bold = true, :align = "center", :fontSize = 16]],
    [:type = "paragraph",
     :text = "has successfully completed the course",
     :options = [:align = "center", :italic = true]],
    [:type = "paragraph",
     :text = "{{CourseName}}",
     :options = [:bold = true, :align = "center"]],
    [:type = "paragraph",
     :text = "with a final grade of {{Grade}} ({{Score}}%)",
     :options = [:align = "center"]],
    [:type = "emptyline"],
    [:type = "paragraph",
     :text = "Awarded on {{AwardDate}}  |  Certificate ID: {{CertID}}",
     :options = [:align = "center", :italic = true]],
    [:type = "emptyline"]
])

certRecipients = [
    [:FullName = "Alice Benali",
     :CourseName = "Ring Language Fundamentals",
     :Grade = "Distinction", :Score = "94",
     :AwardDate = "28 February 2025", :CertID = "CERT-2025-0101"],

    [:FullName = "Carlos Mendes",
     :CourseName = "PWCT Visual Programming",
     :Grade = "Merit", :Score = "82",
     :AwardDate = "28 February 2025", :CertID = "CERT-2025-0102"],

    [:FullName = "Yuki Tanaka",
     :CourseName = "Ring Language Fundamentals",
     :Grade = "Distinction", :Score = "97",
     :AwardDate = "28 February 2025", :CertID = "CERT-2025-0103"],

    [:FullName = "Amina Diallo",
     :CourseName = "Supernova Systems Programming",
     :Grade = "Pass", :Score = "71",
     :AwardDate = "28 February 2025", :CertID = "CERT-2025-0104"],

    [:FullName = "Ravi Sharma",
     :CourseName = "Ring Language Fundamentals",
     :Grade = "Merit", :Score = "85",
     :AwardDate = "28 February 2025", :CertID = "CERT-2025-0105"]
]

doc.mergeAll(certRecipients, "line")
doc.clearMergeTemplate()

doc.addPageBreak()

# ---- 2d. Report section template with chart presets -------------------------
doc.addHeading("2d. Product Report Template (Merge + Chart Presets)", 2)
doc.addParagraph(
    "Demonstrates combining mergeRecord() with chart style presets. " +
    "The template adds a text block and a data table per product; " +
    "charts are added manually in the loop using a shared preset.", NULL)
doc.addEmptyParagraph()

# Set a shared chart preset for all product charts
doc.setChartDefaults([
    :widthCm       = 14,
    :heightCm      = 6,
    :legendPos     = "b",
    :yAxisMin      = 0,
    :yAxisFormat   = "#,##0",
    :showGridlines = false,
    :showDataTable = true,
    :dataTableShowKeys = true
])

doc.setMergeTemplate([
    [:type = "heading", :level = 2, :text = "{{ProductName}} -- Performance Summary"],
    [:type = "paragraph",
     :text = "Category: {{Category}}  |  Launch Year: {{LaunchYear}}  |  " +
             "Current Version: {{Version}}"],
    [:type = "emptyline"],
    [:type = "paragraph", :text = "{{Description}}"],
    [:type = "emptyline"],
    [:type = "table",
     :data = [
         ["Metric",          "2022",          "2023",          "2024"],
         ["Downloads",       "{{DL22}}",      "{{DL23}}",      "{{DL24}}"],
         ["Active Users",    "{{AU22}}",      "{{AU23}}",      "{{AU24}}"],
         ["Github Stars",    "{{Stars22}}",   "{{Stars23}}",   "{{Stars24}}"],
         ["Issues Closed",   "{{Issues22}}",  "{{Issues23}}",  "{{Issues24}}"]
     ],
     :options = [
         :headerRow = true, :headerBgColor = "1F3864",
         :evenRowBgColor = "F5F8FF",
         :borderStyle = "single",
         :colWidths = [4.0, 3.0, 3.0, 3.0]
     ]],
    [:type = "emptyline"]
])

products = [
    [:ProductName = "Ring",
     :Category = "General-Purpose Language", :LaunchYear = "2016",
     :Version = "1.26",
     :Description = "Ring is a multi-paradigm language with a focus on natural " +
                    "language programming, visual programming, and a batteries-included " +
                    "standard library. It runs on Windows, Linux, macOS, and Android.",
     :DL22 = "51,000",  :DL23 = "89,000",   :DL24 = "142,000",
     :AU22 = "12,400",  :AU23 = "22,800",   :AU24 = "38,500",
     :Stars22 = "920",  :Stars23 = "1,240", :Stars24 = "1,680",
     :Issues22 = "184", :Issues23 = "231",  :Issues24 = "298"],

    [:ProductName = "PWCT",
     :Category = "Visual Programming Environment", :LaunchYear = "2005",
     :Version = "1.9",
     :Description = "Programming Without Coding Technology is a visual " +
                    "programming environment that enables developers to create " +
                    "programs through a drag-and-drop component model.",
     :DL22 = "28,000",  :DL23 = "47,000",  :DL24 = "74,000",
     :AU22 = "6,800",   :AU23 = "11,400",  :AU24 = "19,200",
     :Stars22 = "480",  :Stars23 = "640",  :Stars24 = "850",
     :Issues22 = "94",  :Issues23 = "118", :Issues24 = "147"]
]

years = ["2022", "2023", "2024"]

# Manually loop so we can add a chart per product after the merge block
productLen = len(products)
for pi = 1 to productLen
    pdata = products[pi]
    doc.mergeRecord(pdata)

    # Parse download numbers for chart (strip commas)
    dl22 = number(substr(pdata[:DL22], ",", ""))
    dl23 = number(substr(pdata[:DL23], ",", ""))
    dl24 = number(substr(pdata[:DL24], ",", ""))
    au22 = number(substr(pdata[:AU22], ",", ""))
    au23 = number(substr(pdata[:AU23], ",", ""))
    au24 = number(substr(pdata[:AU24], ",", ""))

    doc.addColumnChart(
        pdata[:ProductName] + " -- Downloads vs Active Users",
        years,
        [
            [:name = "Downloads",    :values = [dl22, dl23, dl24], :color = "4472C4"],
            [:name = "Active Users", :values = [au22, au23, au24], :color = "ED7D31"]
        ],
        [])  # all from setChartDefaults

    doc.addCaption("Figure " + (4 + pi) + " -- " + pdata[:ProductName] + " growth (data table from :showDataTable)")
    doc.addEmptyParagraph()

    if pi < productLen
        doc.addPageBreak()
    ok
next

doc.clearMergeTemplate()
doc.clearChartDefaults()

# ---- Save -------------------------------------------------------------------
? "Building document ..."
doc.save("demo_mailmerge_datatable_output.docx")
? "Done -- demo_mailmerge_datatable_output.docx"
