/*
	DOCXLib - Demo (Charts3)
*/

load "docxlib.ring"

/*
    Chart Formatting Options Demo

    Demonstrates every new axis-formatting option:
      :yAxisMin / :yAxisMax   — fix value axis bounds
      :xAxisMin / :xAxisMax   — fix X axis bounds (scatter/bubble)
      :yAxisFormat            — number format on value axis labels
      :xAxisFormat            — number format on X axis labels (scatter/bubble)
      :yAxisTitle             — rotated label on value axis (all chart types)
      :xAxisTitle             — label on category / X axis (all chart types)
      :showGridlines          — show or hide major gridlines (default true)
*/

? "================================================="
? "  DOCXLib -- Chart Formatting Demo"
? "================================================="
? ""

doc = new WordWriter()
doc.setTitle("DOCXLib -- Chart Formatting Options")
doc.setAuthor("DOCXLib Demo")
doc.setPageSize("a4")
doc.setTheme("Blue")
doc.setHeader("DOCXLib -- Chart Formatting Options")
doc.setFooter("Generated by DOCXLib")

# ---- Cover heading ----------------------------------------------------------
doc.addHeading("Chart Formatting Options", 1)
doc.addParagraph(
    "Axis-formatting options that apply to " +
    "any chart type. This document demonstrates each option with a concrete " +
    "chart and explains when to use it.", NULL)
doc.addEmptyParagraph()

doc.addTable([
    ["Option",          "Type",   "Default", "Applies to",        "Description"],
    [":yAxisMin",       "Number", "auto",    "All non-pie",       "Force value axis lower bound"],
    [":yAxisMax",       "Number", "auto",    "All non-pie",       "Force value axis upper bound"],
    [":xAxisMin",       "Number", "auto",    "Scatter / Bubble",  "Force X axis lower bound"],
    [":xAxisMax",       "Number", "auto",    "Scatter / Bubble",  "Force X axis upper bound"],
    [":yAxisFormat",    "String", "General", "All non-pie",       char(34)+"Number format, e.g. 0.0%, $#,##0"+char(34)],
    [":xAxisFormat",    "String", "General", "Scatter / Bubble",  "Number format on X axis"],
    [":yAxisTitle",     "String", char(34)+char(34),      "All non-pie",       "Rotated label on value axis"],
    [":xAxisTitle",     "String", char(34)+char(34),      "All non-pie",       "Label on category / X axis"],
    [":showGridlines",  "Bool",   "true",    "All non-pie",       "Show major gridlines on value axis"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "EEF3FA",
    :borderStyle    = "single",
    :colWidths      = [2.8, 1.6, 2.0, 3.0, 7.6]
])
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# 1. :yAxisMin / :yAxisMax  — Column chart
# =============================================================================
doc.addHeading("1. :yAxisMin and :yAxisMax", 2)
doc.addParagraph(
    "By default Word auto-scales the value axis. Setting :yAxisMin forces the " +
    "axis floor (useful when your lowest value is well above zero and you do not " +
    "want the bars to look artificially tall). Setting :yAxisMax prevents the " +
    "chart from expanding when you want consistent scales across multiple charts.", NULL)

cats = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
        "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

doc.addHeading("Auto-scaled (default):", 3)
doc.addColumnChart(
    "Monthly Active Users (auto axis)",
    cats,
    [[:name = "Users (K)", :values = [82, 85, 88, 91, 87, 93,
                                      96, 99, 95, 102, 105, 110]]],
    [:heightCm = 7, :yAxisTitle = "Users (thousands)", :xAxisTitle = "Month"])
doc.addCaption("Figure 1a -- Auto-scaled: axis starts near the data minimum")
doc.addEmptyParagraph()

doc.addHeading("Fixed axis 0-120:", 3)
doc.addColumnChart(
    "Monthly Active Users (fixed axis 0-120)",
    cats,
    [[:name = "Users (K)", :values = [82, 85, 88, 91, 87, 93,
                                      96, 99, 95, 102, 105, 110]]],
    [:heightCm = 7, :yAxisMin = 0, :yAxisMax = 120,
     :yAxisTitle = "Users (thousands)", :xAxisTitle = "Month"])
doc.addCaption("Figure 1b -- Fixed :yAxisMin=0, :yAxisMax=120: shows true proportion")
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# 2. :yAxisFormat — Line chart with currency format
# =============================================================================
doc.addHeading("2. :yAxisFormat  --  Value Axis Number Format", 2)
doc.addParagraph(
    "The :yAxisFormat option accepts any Excel/OOXML number format string. " +
    "Common patterns: " +
    char(34) + "$#,##0" + char(34) + " for currency, " +
    char(34) + "0.0%" + char(34) + " for percentages, " +
    char(34) + "#,##0" + char(34) + " for large integers with thousands separator, " +
    char(34) + "0.00" + char(34) + " for two decimal places.", NULL)
doc.addEmptyParagraph()

quarters = ["Q1 2023", "Q2 2023", "Q3 2023", "Q4 2023",
            "Q1 2024", "Q2 2024", "Q3 2024", "Q4 2024"]

doc.addHeading("Currency format  ($#,##0):", 3)
doc.addLineChart(
    "Quarterly Revenue",
    quarters,
    [
        [:name = "Product A", :values = [245000, 280000, 310000, 350000,
                                         290000, 320000, 365000, 410000]],
        [:name = "Product B", :values = [180000, 195000, 220000, 250000,
                                         210000, 235000, 270000, 305000]]
    ],
    [:heightCm = 7, :yAxisFormat = "$#,##0", :yAxisMin = 0,
     :yAxisTitle = "Revenue (USD)", :xAxisTitle = "Quarter",
     :smooth = true, :legendPos = "b"])
doc.addCaption("Figure 2a -- :yAxisFormat=" + char(34) + "$#,##0" + char(34) + "  --  dollar sign with comma separator")
doc.addEmptyParagraph()

doc.addHeading("Percentage format  (0.0%):", 3)
doc.addBarChart(
    "Gross Margin by Region",
    ["North", "South", "East", "West", "Central", "International"],
    [
        [:name = "2023", :values = [0.38, 0.42, 0.35, 0.44, 0.31, 0.39]],
        [:name = "2024", :values = [0.41, 0.45, 0.38, 0.47, 0.34, 0.43]]
    ],
    [:heightCm = 7, :yAxisFormat = "0.0%", :yAxisMin = 0, :yAxisMax = 0.6,
     :yAxisTitle = "Gross Margin", :legendPos = "b"])
doc.addCaption("Figure 2b -- :yAxisFormat=" + char(34) + "0.0%" + char(34) + "  --  axis labels shown as percentages")
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# 3. :yAxisTitle and :xAxisTitle — Category charts
# =============================================================================
doc.addHeading("3. :yAxisTitle and :xAxisTitle  --  Category Charts", 2)
doc.addParagraph(
    "Axis titles make standalone charts self-explanatory. :yAxisTitle appears " +
    "rotated alongside the value axis; :xAxisTitle appears below the category axis. " +
    "Both options work across all non-pie chart types.", NULL)
doc.addEmptyParagraph()

doc.addAreaChart(
    "Server Load Over Time",
    ["00:00", "03:00", "06:00", "09:00", "12:00", "15:00", "18:00", "21:00", "24:00"],
    [
        [:name = "Web Servers",  :values = [12, 8, 6, 45, 78, 82, 70, 55, 20],
         :color = "4472C4"],
        [:name = "DB Servers",   :values = [8, 5, 4, 30, 55, 60, 50, 38, 12],
         :color = "ED7D31"],
        [:name = "Cache Layer",  :values = [3, 2, 2, 12, 22, 25, 20, 15, 5],
         :color = "70AD47"]
    ],
    [:heightCm = 8, :yAxisTitle = "CPU Usage (%)", :xAxisTitle = "Time of Day",
     :yAxisMin = 0, :yAxisMax = 100,
     :yAxisFormat = "0", :grouping = "stacked", :legendPos = "b"])
doc.addCaption("Figure 3 -- :yAxisTitle and :xAxisTitle on a stacked area chart")
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# 4. :showGridlines = false
# =============================================================================
doc.addHeading("4. :showGridlines  --  Show or Hide Gridlines", 2)
doc.addParagraph(
    "Gridlines are on by default. Set :showGridlines = false for a cleaner look, " +
    "particularly in presentations or when data labels are already shown.", NULL)
doc.addEmptyParagraph()

products  = ["Ring", "PWCT", "Supernova", "PWCT2"]
sales2024 = [450, 280, 160, 110]

doc.addHeading("Default (gridlines visible):", 3)
doc.addColumnChart(
    "Annual Sales by Product",
    products,
    [[:name = "Sales ($K)", :values = sales2024, :color = "2E75B6"]],
    [:heightCm = 7, :yAxisMin = 0, :showDataLabels = true,
     :yAxisTitle = "Sales ($K)"])
doc.addCaption("Figure 4a -- Default: :showGridlines = true")
doc.addEmptyParagraph()

doc.addHeading("Gridlines hidden  (:showGridlines = false):", 3)
doc.addColumnChart(
    "Annual Sales by Product",
    products,
    [[:name = "Sales ($K)", :values = sales2024, :color = "2E75B6"]],
    [:heightCm = 7, :yAxisMin = 0, :showDataLabels = true,
     :yAxisTitle = "Sales ($K)", :showGridlines = false])
doc.addCaption("Figure 4b -- :showGridlines = false  --  cleaner for labelled charts")
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# 5. Scatter: :xAxisMin/:xAxisMax + :xAxisFormat + :yAxisFormat
# =============================================================================
doc.addHeading("5. Scatter / Bubble Axis Bounds and Formats", 2)
doc.addParagraph(
    "For scatter and bubble charts :xAxisMin, :xAxisMax control the horizontal " +
    "axis, while :xAxisFormat and :yAxisFormat format both numeric axes independently. " +
    "This is especially useful for scientific or financial scatter plots where " +
    "the axis range and units need to be explicit.", NULL)
doc.addEmptyParagraph()

doc.addHeading("Fixed axis bounds + formatted labels:", 3)
doc.addScatterChart(
    "Advertising Spend vs Revenue",
    [
        [:name = "2022",
         :xValues = [50000,  80000, 120000, 175000, 240000, 310000],
         :yValues = [210000, 340000, 490000, 680000, 870000, 1100000],
         :color = "4472C4"],
        [:name = "2023",
         :xValues = [60000,  95000, 140000, 200000, 275000, 360000],
         :yValues = [260000, 410000, 590000, 820000, 1050000, 1350000],
         :color = "ED7D31"],
        [:name = "2024",
         :xValues = [75000, 115000, 165000, 235000, 320000, 420000],
         :yValues = [320000, 500000, 720000, 990000, 1280000, 1640000],
         :color = "70AD47"]
    ],
    [:xAxisMin = 0, :xAxisMax = 500000,
     :yAxisMin = 0, :yAxisMax = 2000000,
     :xAxisFormat = "$#,##0", :yAxisFormat = "$#,##0",
     :xAxisTitle = "Ad Spend (USD)", :yAxisTitle = "Revenue (USD)",
     :markerStyle = "circle", :markerSize = 8,
     :heightCm = 9, :legendPos = "b"])
doc.addCaption("Figure 5a -- Scatter: :xAxisMin/Max + :xAxisFormat + :yAxisFormat for financial axes")
doc.addEmptyParagraph()

doc.addHeading("Scientific scatter: fixed axis + decimal format:", 3)
# Build data points for quadratic curve with noise simulation
aX = []  aY1 = []  aY2 = []
for i = 1 to 20
    v = i * 0.5
    aX  + v
    aY1 + (v * v * 0.8 + v * 0.3)
    aY2 + (v * v * 1.1 + v * 0.2)
next
doc.addScatterChart(
    "Drag Coefficient vs Velocity",
    [
        [:name = "Surface A", :xValues = aX, :yValues = aY1, :color = "C00000"],
        [:name = "Surface B", :xValues = aX, :yValues = aY2, :color = "255E91"]
    ],
    [:xAxisMin = 0, :xAxisMax = 11,
     :yAxisMin = 0, :yAxisMax = 90,
     :xAxisFormat = "0.0", :yAxisFormat = "0.0",
     :xAxisTitle = "Velocity (m/s)", :yAxisTitle = "Drag Force (N)",
     :lines = true, :smooth = true, :markerStyle = "square",
     :heightCm = 8, :legendPos = "r"])
doc.addCaption("Figure 5b -- Scatter: fixed bounds with decimal format for scientific data")
doc.addEmptyParagraph()

doc.addHeading("Bubble: :xAxisFormat = " + char(34) + "0" + char(34) + " + :yAxisFormat = " + char(34) + "0.0%" + char(34) + ":", 3)
doc.addBubbleChart(
    "Investment Portfolio",
    [
        [:name = "Tech",     :xValues = [8],  :yValues = [0.32], :sizes = [450], :color = "4472C4"],
        [:name = "Finance",  :xValues = [5],  :yValues = [0.18], :sizes = [280], :color = "ED7D31"],
        [:name = "Health",   :xValues = [12], :yValues = [0.25], :sizes = [320], :color = "70AD47"],
        [:name = "Energy",   :xValues = [3],  :yValues = [0.11], :sizes = [160], :color = "FFC000"],
        [:name = "Consumer", :xValues = [7],  :yValues = [0.21], :sizes = [240], :color = "5A9BD5"]
    ],
    [:xAxisMin = 0, :xAxisMax = 15,
     :yAxisMin = 0, :yAxisMax = 0.4,
     :xAxisFormat = "0", :yAxisFormat = "0%",
     :xAxisTitle = "P/E Ratio", :yAxisTitle = "Annual Return",
     :bubble3D = true, :heightCm = 8, :legendPos = "r"])
doc.addCaption("Figure 5c -- Bubble: integer P/E on X axis, percentage return on Y axis")
doc.addEmptyParagraph()

doc.addPageBreak()

# =============================================================================
# 6. All options combined — showcase chart
# =============================================================================
doc.addHeading("6. All Options Combined", 2)
doc.addParagraph(
    "A single column chart using every formatting option together: fixed axis " +
    "bounds, currency format, axis titles, hidden gridlines, and data labels.", NULL)
doc.addEmptyParagraph()

doc.addColumnChart(
    "Regional Revenue vs Target",
    ["North", "South", "East", "West", "Central"],
    [
        [:name = "Actual",  :values = [1250000, 980000, 1420000, 1100000, 870000],
         :color = "2E75B6"],
        [:name = "Target",  :values = [1200000, 1050000, 1350000, 1150000, 950000],
         :color = "70AD47"],
        [:name = "Forecast",:values = [1380000, 1120000, 1550000, 1250000, 1020000],
         :color = "ED7D31"]
    ],
    [:yAxisMin = 0, :yAxisMax = 1800000,
     :yAxisFormat = "$#,##0",
     :yAxisTitle = "Revenue (USD)", :xAxisTitle = "Region",
     :showGridlines = false, :showDataLabels = false,
     :legendPos = "b", :heightCm = 9, :widthCm = 16])
doc.addCaption(
    "Figure 6 -- All options: :yAxisMin=0, :yAxisMax=1800000, :yAxisFormat=" + char(34) + "$#,##0" + char(34) +
    ", :yAxisTitle, :xAxisTitle, :showGridlines=false")

doc.addEmptyParagraph()
doc.addEmptyParagraph()

# ---- Save -------------------------------------------------------------------
? "Building document ..."
doc.save("demo_charts3.docx")
? "Done -- demo_charts3.docx"
