/*
	DOCXLib - Demo (Charts3)
*/

load "docxlib.ring"

/*
    Demonstrates:
      Feature 1 -- Chart Style Presets
        doc.setChartDefaults(options)  -- apply defaults to every chart
        doc.clearChartDefaults()       -- remove defaults
        Per-chart options still override defaults.

      Feature 2 -- Conditional Table Formatting
        :conditionalRules option on addTable()
        Supported conditions: lt lte gt gte eq neq between contains
        Rules can target a specific column (:col = N) or all columns (:col = 0)
        Each rule can set :bgColor, :textColor, and :bold independently.
*/

? "==================================================="
? "  DOCXLib -- Presets & Conditional Demo"
? "==================================================="
? ""

doc = new WordWriter()
doc.setTitle("DOCXLib -- Presets and Conditional Formatting")
doc.setAuthor("DOCXLib Demo")
doc.setPageSize("a4")
doc.setTheme("Blue")
doc.setHeader("DOCXLib -- Presets and Conditional Formatting")
doc.setFooter("Generated by DOCXLib")

# =============================================================================
# PART 1 — CHART STYLE PRESETS
# =============================================================================
doc.addHeading("Part 1: Chart Style Presets", 1)
doc.addParagraph(
    "setChartDefaults() registers a set of options that are automatically " +
    "applied to every subsequent chart. Options explicitly passed to the " +
    "chart call take priority and override the defaults. Call " +
    "clearChartDefaults() to stop applying them.", NULL)
doc.addEmptyParagraph()

# ---- 1a. Without presets — verbose repeated options -------------------------
doc.addHeading("1a. Without Presets (repeated options)", 2)
doc.addParagraph(
    "Without presets, every chart must repeat the same boilerplate: " +
    "widthCm, heightCm, yAxisMin, yAxisFormat, legendPos, showGridlines. " +
    "With three charts this is manageable; with ten it becomes error-prone.", NULL)
doc.addEmptyParagraph()

quarters = ["Q1 2025", "Q2 2025", "Q3 2025", "Q4 2025"]

doc.addColumnChart(
    "Revenue by Product",
    quarters,
    [
        [:name = "Ring",      :values = [320, 410, 380, 490], :color = "4472C4"],
        [:name = "PWCT",      :values = [210, 260, 240, 300], :color = "ED7D31"],
        [:name = "Supernova", :values = [140, 175, 160, 210], :color = "70AD47"]
    ],
    [:widthCm = 14, :heightCm = 7, :legendPos = "b",
     :yAxisMin = 0, :yAxisFormat = "$#,##0", :yAxisTitle = "Revenue ($K)",
     :showGridlines = false])
doc.addCaption("Figure 1 -- Column chart: all options repeated manually")
doc.addEmptyParagraph()

doc.addLineChart(
    "Quarterly Trend",
    quarters,
    [
        [:name = "Ring",      :values = [320, 410, 380, 490], :color = "4472C4"],
        [:name = "PWCT",      :values = [210, 260, 240, 300], :color = "ED7D31"]
    ],
    [:widthCm = 14, :heightCm = 7, :legendPos = "b",
     :yAxisMin = 0, :yAxisFormat = "$#,##0", :yAxisTitle = "Revenue ($K)",
     :showGridlines = false, :smooth = true])
doc.addCaption("Figure 2 -- Line chart: same options repeated again")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 1b. Register a corporate preset ----------------------------------------
doc.addHeading("1b. With Presets (define once, apply everywhere)", 2)
doc.addParagraph(
    "After calling setChartDefaults(), every chart automatically gets those " +
    "options. The charts below use exactly the same data but the options " +
    "are only written once.", NULL)
doc.addEmptyParagraph()

# Define a corporate house style
doc.setChartDefaults([
    :widthCm       = 14,
    :heightCm      = 7,
    :legendPos     = "b",
    :yAxisMin      = 0,
    :yAxisFormat   = "$#,##0",
    :yAxisTitle    = "Revenue ($K)",
    :showGridlines = false
])

doc.addColumnChart(
    "Revenue by Product",
    quarters,
    [
        [:name = "Ring",      :values = [320, 410, 380, 490], :color = "4472C4"],
        [:name = "PWCT",      :values = [210, 260, 240, 300], :color = "ED7D31"],
        [:name = "Supernova", :values = [140, 175, 160, 210], :color = "70AD47"]
    ],
    [])   # <-- no options needed; defaults apply
doc.addCaption("Figure 3 -- Same column chart; options come from setChartDefaults()")
doc.addEmptyParagraph()

doc.addLineChart(
    "Quarterly Trend",
    quarters,
    [
        [:name = "Ring",      :values = [320, 410, 380, 490], :color = "4472C4"],
        [:name = "PWCT",      :values = [210, 260, 240, 300], :color = "ED7D31"]
    ],
    [:smooth = true])   # <-- only the non-default option
doc.addCaption("Figure 4 -- Same line chart; only :smooth = true added to the defaults")
doc.addEmptyParagraph()

doc.addBarChart(
    "Market Share by Region",
    ["North", "South", "East", "West", "Central"],
    [
        [:name = "2024", :values = [280000, 195000, 340000, 220000, 155000]],
        [:name = "2025", :values = [320000, 225000, 390000, 260000, 185000]]
    ],
    [])   # <-- entirely from defaults
doc.addCaption("Figure 5 -- Bar chart: zero per-chart options; entirely from defaults")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 1c. Per-chart override --------------------------------------------------
doc.addHeading("1c. Per-Chart Override", 2)
doc.addParagraph(
    "Any option passed to the chart call overrides the matching default. " +
    "Below, the corporate defaults supply widthCm/heightCm/legendPos/showGridlines, " +
    "but this chart overrides yAxisFormat and adds a percentage format.", NULL)
doc.addEmptyParagraph()

doc.addBarChart(
    "Gross Margin by Region",
    ["North", "South", "East", "West", "Central"],
    [
        [:name = "2024", :values = [0.38, 0.42, 0.35, 0.44, 0.31]],
        [:name = "2025", :values = [0.41, 0.45, 0.38, 0.47, 0.34]]
    ],
    # Override yAxisFormat and yAxisMax; rest from defaults
    [:yAxisFormat = "0.0%", :yAxisMax = 0.6, :yAxisTitle = "Gross Margin"])
doc.addCaption("Figure 6 -- Bar chart: :yAxisFormat overrides the default " + char(34) + "$#,##0" + char(34) + " with " + char(34) + "0.0%" + char(34))
doc.addEmptyParagraph()

# ---- 1d. Clear defaults and switch to a different preset --------------------
doc.addHeading("1d. Clearing Defaults and Switching Presets", 2)
doc.addParagraph(
    "clearChartDefaults() removes all defaults. You can then call " +
    "setChartDefaults() again with a different preset for a different " +
    "section of the document.", NULL)
doc.addEmptyParagraph()

doc.clearChartDefaults()

# Science / academic preset: decimal format, gridlines on, no legend
doc.setChartDefaults([
    :widthCm       = 13,
    :heightCm      = 7,
    :legendPos     = "r",
    :yAxisFormat   = "0.00",
    :showGridlines = true,
    :showDataLabels = false
])

aX = []  aY1 = []  aY2 = []
for i = 1 to 20
    v = i * 0.5
    aX  + v
    aY1 + (v * v * 0.05 + v * 0.12)
    aY2 + (v * v * 0.07 + v * 0.09)
next

doc.addScatterChart(
    "Drag Coefficient vs Velocity",
    [
        [:name = "Surface A", :xValues = aX, :yValues = aY1, :color = "C00000"],
        [:name = "Surface B", :xValues = aX, :yValues = aY2, :color = "255E91"]
    ],
    [:xAxisTitle = "Velocity (m/s)", :yAxisTitle = "Drag Force (N)",
     :lines = true, :smooth = true, :markerStyle = "circle"])
doc.addCaption("Figure 7 -- Scatter chart using the science preset (decimal format, gridlines)")
doc.addEmptyParagraph()

# Remove preset before Part 2
doc.clearChartDefaults()

doc.addPageBreak()

# =============================================================================
# PART 2 — CONDITIONAL TABLE FORMATTING
# =============================================================================
doc.addHeading("Part 2: Conditional Table Formatting", 1)
doc.addParagraph(
    "The :conditionalRules option accepts a list of rules. Each rule specifies " +
    "a column (:col), a condition, a threshold, and the visual treatment to apply " +
    "when the condition is met (:bgColor, :textColor, :bold). Rules are evaluated " +
    "in order; later rules override earlier ones. The header row is never affected.", NULL)
doc.addEmptyParagraph()

doc.addTable([
    ["Condition",  "Meaning",                           "Example"],
    [char(34)+"lt"+char(34),       "Cell value less than threshold",    ":condition = lt, :value = 0"],
    [char(34)+"lte"+char(34),      "Less than or equal",                ":condition = lte, :value = 50"],
    [char(34)+"gt"+char(34),       "Greater than",                      ":condition = gt, :value = 100"],
    [char(34)+"gte"+char(34),      "Greater than or equal",             ":condition = gte, :value = 90"],
    [char(34)+"eq"+char(34),       "Equal (numeric or string)",         ":condition = eq, :value = 0"],
    [char(34)+"neq"+char(34),      "Not equal",                         ":condition = neq, :value = 0"],
    [char(34)+"between"+char(34),  "Value between :value and :value2",  ":condition = between, :value = 60, :value2 = 79"],
    [char(34)+"contains"+char(34), "Cell text contains substring",      ":condition = contains, :value = FAIL"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "EEF3FA",
    :borderStyle    = "single",
    :colWidths      = [2.5, 4.5, 10.0]
])
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 2a. Numeric threshold — KPI scorecard -----------------------------------
doc.addHeading("2a. Numeric Thresholds -- KPI Scorecard", 2)
doc.addParagraph(
    "Rules on column 3 (Score): red below 60, amber 60-79, green 80+. " +
    "Column 4 (Change): red for negative values, green for positive.", NULL)
doc.addEmptyParagraph()

doc.addTable([
    ["Department",    "Target", "Score", "Change vs Last Year", "Status"],
    ["Engineering",   "85",     "91",    "+6",                  "On track"],
    ["Marketing",     "80",     "74",    "-3",                  "At risk"],
    ["Operations",    "75",     "58",    "-12",                 "Behind"],
    ["Sales",         "90",     "88",    "+2",                  "On track"],
    ["Support",       "80",     "63",    "+1",                  "At risk"],
    ["Finance",       "85",     "82",    "-1",                  "On track"],
    ["HR",            "75",     "49",    "-8",                  "Behind"],
    ["R&D",           "70",     "95",    "+11",                 "On track"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "F5F8FF",
    :borderStyle    = "single",
    :colWidths      = [3.5, 2.0, 2.0, 4.5, 3.0],
    :conditionalRules = [
        # Score column (3): red < 60
        [:col = 3, :condition = "lt",      :value = 60,
         :bgColor = "FDECEA", :textColor = "C00000", :bold = true],
        # Score column (3): amber 60-79
        [:col = 3, :condition = "between", :value = 60, :value2 = 79,
         :bgColor = "FFF2CC", :textColor = "7F4F00"],
        # Score column (3): green >= 80
        [:col = 3, :condition = "gte",     :value = 80,
         :bgColor = "E2EFDA", :textColor = "375623"],
        # Change column (4): red if negative (contains "-")
        [:col = 4, :condition = "lt",      :value = 0,
         :bgColor = "FDECEA", :textColor = "C00000"],
        # Change column (4): green if positive (> 0)
        [:col = 4, :condition = "gt",      :value = 0,
         :bgColor = "E2EFDA", :textColor = "375623"]
    ]
])
doc.addCaption("Table 1 -- KPI scorecard: score traffic-light, change positive/negative")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 2b. Stock / financial data table ----------------------------------------
doc.addHeading("2b. Financial Data -- Price Change Highlighting", 2)
doc.addParagraph(
    "Column 4 (Day Change %): any cell with a negative value gets a red background. " +
    "Column 5 (P/E Ratio): highlight cells above 30 as overvalued (amber) and " +
    "below 10 as potentially undervalued (light blue).", NULL)
doc.addEmptyParagraph()

doc.addTable([
    ["Ticker", "Company",         "Price",   "Day Change %", "P/E Ratio", "52W High"],
    ["RING",   "Ring Tech",       "142.50",  "+2.3",         "24.5",      "158.00"],
    ["PWCT",   "PWCT Systems",    "87.30",   "-1.4",         "18.2",      "95.50"],
    ["NOVA",   "Supernova Inc",   "215.80",  "+0.8",         "35.1",      "225.00"],
    ["PWCT2",  "PWCT2 Corp",      "56.20",   "-3.1",         "8.7",       "78.40"],
    ["RNGX",   "RingX Ltd",       "334.10",  "+4.5",         "41.2",      "340.00"],
    ["VISL",   "Visual Labs",     "23.40",   "-0.2",         "12.3",      "31.20"],
    ["CODX",   "CodeX Systems",   "189.70",  "-2.8",         "9.1",       "210.50"],
    ["AUTOM",  "AutoML Inc",      "445.30",  "+1.1",         "52.8",      "460.00"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "F5F8FF",
    :borderStyle    = "single",
    :colWidths      = [2.0, 3.8, 2.5, 3.2, 2.8, 2.7],
    :conditionalRules = [
        # Day Change: negative = red
        [:col = 4, :condition = "lt",  :value = 0,
         :bgColor = "FDECEA", :textColor = "C00000"],
        # Day Change: positive = green
        [:col = 4, :condition = "gt",  :value = 0,
         :bgColor = "E2EFDA", :textColor = "375623"],
        # P/E: potentially undervalued (< 10)
        [:col = 5, :condition = "lt",  :value = 10,
         :bgColor = "DEEAF1", :textColor = "1F3864"],
        # P/E: overvalued (> 30)
        [:col = 5, :condition = "gt",  :value = 30,
         :bgColor = "FFF2CC", :textColor = "7F4F00"],
        # P/E: extreme overvalued (> 45)
        [:col = 5, :condition = "gt",  :value = 45,
         :bgColor = "FDECEA", :textColor = "C00000", :bold = true]
    ]
])
doc.addCaption("Table 2 -- Stock data: change direction coloured, P/E ratio banded")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 2c. Student grades — string-based and numeric rules --------------------
doc.addHeading("2c. Student Grades -- Mixed Numeric and Text Rules", 2)
doc.addParagraph(
    "Numeric rules on the mark columns, and a text " + char(34) + "contains" + char(34) +
    " rule that highlights any cell containing " + char(34) + "FAIL" + char(34) +
    " across all columns (:col = 0).", NULL)
doc.addEmptyParagraph()

doc.addTable([
    ["Student",     "Maths", "Science", "English", "History", "Average", "Result"],
    ["Alice M.",    "92",    "88",      "91",       "85",      "89.0",   "PASS"],
    ["Bob K.",      "74",    "81",      "68",       "72",      "73.8",   "PASS"],
    ["Carol L.",    "58",    "62",      "55",       "60",      "58.8",   "PASS"],
    ["David P.",    "45",    "38",      "51",       "42",      "44.0",   "FAIL"],
    ["Emma R.",     "88",    "94",      "90",       "92",      "91.0",   "PASS"],
    ["Frank T.",    "61",    "55",      "48",       "58",      "55.5",   "FAIL"],
    ["Grace W.",    "79",    "83",      "77",       "81",      "80.0",   "PASS"],
    ["Henry X.",    "96",    "91",      "95",       "94",      "94.0",   "PASS"],
    ["Iris Y.",     "52",    "49",      "57",       "44",      "50.5",   "FAIL"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "F5F8FF",
    :borderStyle    = "single",
    :colWidths      = [3.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.0],
    :conditionalRules = [
        # Subject mark cols 2-5 and average col 6: red < 50
        [:col = 2, :condition = "lt",      :value = 50, :bgColor = "FDECEA", :textColor = "C00000"],
        [:col = 3, :condition = "lt",      :value = 50, :bgColor = "FDECEA", :textColor = "C00000"],
        [:col = 4, :condition = "lt",      :value = 50, :bgColor = "FDECEA", :textColor = "C00000"],
        [:col = 5, :condition = "lt",      :value = 50, :bgColor = "FDECEA", :textColor = "C00000"],
        [:col = 6, :condition = "lt",      :value = 50, :bgColor = "FDECEA", :textColor = "C00000"],
        # Amber: 50-69
        [:col = 2, :condition = "between", :value = 50, :value2 = 69, :bgColor = "FFF2CC"],
        [:col = 3, :condition = "between", :value = 50, :value2 = 69, :bgColor = "FFF2CC"],
        [:col = 4, :condition = "between", :value = 50, :value2 = 69, :bgColor = "FFF2CC"],
        [:col = 5, :condition = "between", :value = 50, :value2 = 69, :bgColor = "FFF2CC"],
        [:col = 6, :condition = "between", :value = 50, :value2 = 69, :bgColor = "FFF2CC"],
        # Green: >= 85
        [:col = 2, :condition = "gte",     :value = 85, :bgColor = "E2EFDA", :textColor = "375623"],
        [:col = 3, :condition = "gte",     :value = 85, :bgColor = "E2EFDA", :textColor = "375623"],
        [:col = 4, :condition = "gte",     :value = 85, :bgColor = "E2EFDA", :textColor = "375623"],
        [:col = 5, :condition = "gte",     :value = 85, :bgColor = "E2EFDA", :textColor = "375623"],
        [:col = 6, :condition = "gte",     :value = 85, :bgColor = "E2EFDA", :textColor = "375623"],
        # FAIL in any column: bold red background (col=0 means ALL columns)
        [:col = 0, :condition = "contains", :value = "FAIL",
         :bgColor = "C00000", :textColor = "FFFFFF", :bold = true]
    ]
])
doc.addCaption("Table 3 -- Student grades: traffic-light per subject, FAIL highlighted across row via :col=0")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 2d. Inventory / stock level table ---------------------------------------
doc.addHeading("2d. Inventory Status -- Multi-Column Rules", 2)
doc.addParagraph(
    "Stock level rules on column 3: critical (red) below 20 units, " +
    "low (amber) between 20-49, healthy (green) 50+. " +
    "Column 5 (Days to Reorder): urgent (red) if 0, soon (amber) between 1-7.", NULL)
doc.addEmptyParagraph()

doc.addTable([
    ["SKU",       "Product",           "Stock", "Reorder Pt", "Days to Reorder", "Status"],
    ["SKU-001",   "Ring IDE Pro",      "145",   "50",         "28",              "OK"],
    ["SKU-002",   "PWCT Desktop",      "38",    "30",         "5",               "Low"],
    ["SKU-003",   "Supernova Cloud",   "12",    "25",         "0",               "Critical"],
    ["SKU-004",   "PWCT2 Enterprise",  "67",    "40",         "14",              "OK"],
    ["SKU-005",   "Ring Mobile",       "8",     "20",         "0",               "Critical"],
    ["SKU-006",   "Ring Server",       "52",    "35",         "10",              "OK"],
    ["SKU-007",   "PWCT Web",          "24",    "30",         "3",               "Low"],
    ["SKU-008",   "Supernova Local",   "91",    "45",         "20",              "OK"],
    ["SKU-009",   "Ring Analytics",    "17",    "25",         "0",               "Critical"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "F5F8FF",
    :borderStyle    = "single",
    :colWidths      = [2.2, 4.2, 2.0, 2.8, 3.5, 2.3],
    :conditionalRules = [
        # Stock (col 3): critical
        [:col = 3, :condition = "lt",      :value = 20,
         :bgColor = "FDECEA", :textColor = "C00000", :bold = true],
        # Stock (col 3): low
        [:col = 3, :condition = "between", :value = 20, :value2 = 49,
         :bgColor = "FFF2CC", :textColor = "7F4F00"],
        # Stock (col 3): healthy
        [:col = 3, :condition = "gte",     :value = 50,
         :bgColor = "E2EFDA", :textColor = "375623"],
        # Days to reorder (col 5): urgent — overdue
        [:col = 5, :condition = "eq",      :value = 0,
         :bgColor = "FDECEA", :textColor = "C00000", :bold = true],
        # Days to reorder (col 5): soon
        [:col = 5, :condition = "between", :value = 1, :value2 = 7,
         :bgColor = "FFF2CC", :textColor = "7F4F00"],
        # Status column (col 6): Critical text
        [:col = 6, :condition = "contains", :value = "Critical",
         :bgColor = "C00000", :textColor = "FFFFFF", :bold = true],
        # Status column (col 6): Low text
        [:col = 6, :condition = "contains", :value = "Low",
         :bgColor = "FFF2CC", :textColor = "7F4F00"]
    ]
])
doc.addCaption("Table 4 -- Inventory: stock level banding + reorder urgency + status text colouring")
doc.addEmptyParagraph()

doc.addPageBreak()

# ---- 2e. Combining chart presets + conditional tables in one report ----------
doc.addHeading("2e. Combined: Preset Charts + Conditional Table", 2)
doc.addParagraph(
    "A typical report section: one setChartDefaults() call at the top, " +
    "several charts with minimal per-chart options, followed by a conditional " +
    "table summarising the same data.", NULL)
doc.addEmptyParagraph()

doc.setChartDefaults([
    :widthCm       = 14,
    :heightCm      = 7,
    :legendPos     = "b",
    :yAxisMin      = 0,
    :yAxisFormat   = "$#,##0",
    :showGridlines = false
])

months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun"]
revA   = [85000, 92000, 88000, 105000, 118000, 124000]
revB   = [62000, 68000, 71000, 79000,  85000,  91000]
revC   = [43000, 47000, 45000, 52000,  58000,  63000]

doc.addLineChart(
    "Monthly Revenue H1 2025",
    months,
    [
        [:name = "Product A", :values = revA, :color = "4472C4"],
        [:name = "Product B", :values = revB, :color = "ED7D31"],
        [:name = "Product C", :values = revC, :color = "70AD47"]
    ],
    [:smooth = true, :yAxisTitle = "Revenue (USD)"])
doc.addCaption("Figure 8 -- H1 revenue (preset provides widthCm, heightCm, legendPos, yAxisFormat etc.)")
doc.addEmptyParagraph()

# Summary table with conditional formatting
doc.addTable([
    ["Month", "Product A",  "Product B", "Product C", "Total",    "vs Target"],
    ["Jan",   "$85,000",    "$62,000",   "$43,000",   "$190,000", "-5.0%"],
    ["Feb",   "$92,000",    "$68,000",   "$47,000",   "$207,000", "+2.5%"],
    ["Mar",   "$88,000",    "$71,000",   "$45,000",   "$204,000", "+1.0%"],
    ["Apr",   "$105,000",   "$79,000",   "$52,000",   "$236,000", "+17.4%"],
    ["May",   "$118,000",   "$85,000",   "$58,000",   "$261,000", "+8.3%"],
    ["Jun",   "$124,000",   "$91,000",   "$63,000",   "$278,000", "+12.1%"]
], [
    :headerRow      = true,
    :headerBgColor  = "1F3864",
    :evenRowBgColor = "F5F8FF",
    :borderStyle    = "single",
    :colWidths      = [2.0, 3.0, 3.0, 3.0, 3.0, 3.0],
    :conditionalRules = [
        # vs Target: negative = red, positive = green
        [:col = 6, :condition = "contains", :value = "-",
         :bgColor = "FDECEA", :textColor = "C00000"],
        [:col = 6, :condition = "contains", :value = "+",
         :bgColor = "E2EFDA", :textColor = "375623"]
    ]
])
doc.addCaption("Table 5 -- Monthly summary: vs Target column coloured by sign")
doc.addEmptyParagraph()

doc.clearChartDefaults()

# ---- Save -------------------------------------------------------------------
? "Building document ..."
doc.save("demo_charts4.docx")
? "Done -- demo_charts4.docx"
