/*
	DOCXLib - Demo (MailMerge2)
*/

load "docxlib.ring"

/*
    Rich Table Cells in Mail Merge Templates

      mergeCell(runs, cellOptions)
        Create a WordCell with multiple styled runs for use inside merge
        templates. {{FIELD}} tokens in run text are filled automatically
        when mergeRecord() / mergeAll() is called.

      mergeFillWordCell(cellObj, data)   [internal, used automatically]
        Clones a WordCell, filling {{FIELD}} tokens in every run while
        preserving all run-level formatting (bold, color, italic, size, etc.)

      mergeFillTable() upgraded
        Now detects WordCell objects in table data and routes them through
        mergeFillWordCell() instead of plain string coercion.

    This means a merge table cell can have:
      - Multiple runs with independent formatting
      - Bold labels + regular values in the same cell
      - Colour-coded values
      - Mixed font sizes
      - Any combination of run properties
      ...all driven by {{FIELD}} tokens that are filled per record.

*/


? "==================================================="
? "  DOCXLib -- Rich Merge Cells Demo"
? "==================================================="
? ""

doc = new WordWriter()
doc.setTitle("DOCXLib -- Rich Table Cells in Merge Templates")
doc.setAuthor("DOCXLib Demo")
doc.setPageSize("a4")
doc.setTheme("Blue")
doc.setHeader("DOCXLib -- Rich Merge Cells")
doc.setFooter("Generated by DOCXLib")

# =============================================================================
# SECTION 1 -- THE PROBLEM: plain strings lose formatting
# =============================================================================
doc.addHeading("Section 1: Why Rich Merge Cells Are Needed", 1)
doc.addParagraph(
    "In early development stage, every cell in a merge table template had to be a plain " +
    "string. That meant you could not have, for example, a bold label followed " +
    "by a regular value inside the same cell, or a colour-coded numeric result. " +
    "The entire cell was either styled or unstyled -- you could not mix.", NULL)
doc.addEmptyParagraph()
doc.addParagraph(
    "During development we provided an update that solves this with mergeCell(runs, cellOptions). Pass a list of " +
    "run definitions -- each with its own :text, :bold, :color, :italic, " +
    ":size etc. -- and {{FIELD}} tokens inside any run are filled " +
    "automatically when the template is merged.", NULL)
doc.addEmptyParagraph()
doc.addPageBreak()

# =============================================================================
# SECTION 2 -- EMPLOYEE PROFILE CARDS
# Each card: header cell spanning columns, then label+value pairs where
# the label is bold/dark and the value is regular, all in one cell.
# =============================================================================
doc.addHeading("Section 2: Employee Profile Cards", 1)
doc.addParagraph(
    "Each card uses mergeCell() to put a bold label and a regular value " +
    "in the same cell. The Status cell is colour-coded: green for Active, " +
    "amber for On Leave, red for Terminated -- the colour comes from a " +
    ":bgColor field in the data record.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    # Full-width header row: Name + title on one bold run, department on a smaller run
    [:type = "table",
     :data = [
         [
             mergeCell([
                 [:text = "{{FullName}}", :bold = true,   :size = 28, :color = "FFFFFF"],
                 [:text = "  --  ",       :bold = false,  :size = 20, :color = "BDD7EE"],
                 [:text = "{{Title}}",    :italic = true, :size = 20, :color = "BDD7EE"]
             ], [:bgColor = "1F3864", :colspan = 4, :verticalAlign = "center"])
         ],
         # Row 2: Employee ID | Department
         [
             mergeCell([
                 [:text = "Employee ID:  ", :bold = true,  :color = "1F3864"],
                 [:text = "{{EmployeeID}}",  :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Department:  ", :bold = true,  :color = "1F3864"],
                 [:text = "{{Department}}", :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Location:  ",  :bold = true,  :color = "1F3864"],
                 [:text = "{{Location}}", :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Start Date:  ", :bold = true,  :color = "1F3864"],
                 [:text = "{{StartDate}}", :bold = false, :color = "000000"]
             ], [])
         ],
         # Row 3: Email | Phone | Salary | Status (colour-coded)
         [
             mergeCell([
                 [:text = "Email:  ",  :bold = true,  :color = "1F3864"],
                 [:text = "{{Email}}", :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Phone:  ",  :bold = true,  :color = "1F3864"],
                 [:text = "{{Phone}}", :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Salary:  ",  :bold = true,  :color = "1F3864"],
                 [:text = "{{Salary}}", :bold = false, :color = "375623"]
             ], []),
             mergeCell([
                 [:text = "Status: ",    :bold = true,  :color = "FFFFFF"],
                 [:text = "{{Status}}",  :bold = true,  :color = "FFFFFF"]
             ], [:bgColor = "{{StatusBg}}", :align = "center"])
         ]
     ],
     :options = [
         :borderStyle = "single", :borderColor = "CCCCCC",
         :colWidths   = [4.0, 4.0, 4.0, 4.0],
         :repeatHeader = false
     ]],
    [:type = "emptyline"]
])

employees = [
    [:FullName    = "Alice Benali",
     :Title       = "Senior Ring Developer",
     :EmployeeID  = "EMP-1001",
     :Department  = "Engineering",
     :Location    = "Riyadh, SA",
     :StartDate   = "15 Jan 2020",
     :Email       = "alice@ringdemo.com",
     :Phone       = "+966 50 111 2233",
     :Salary      = "$95,000",
     :Status      = "Active",
     :StatusBg    = "375623"],

    [:FullName    = "Carlos Mendes",
     :Title       = "PWCT Specialist",
     :EmployeeID  = "EMP-1002",
     :Department  = "Product",
     :Location    = "Sao Paulo, BR",
     :StartDate   = "3 Mar 2021",
     :Email       = "carlos@ringdemo.com",
     :Phone       = "+55 11 9876 5432",
     :Salary      = "$78,000",
     :Status      = "On Leave",
     :StatusBg    = "7F4F00"],

    [:FullName    = "Yuki Tanaka",
     :Title       = "Language Internals Engineer",
     :EmployeeID  = "EMP-1003",
     :Department  = "Research",
     :Location    = "Osaka, JP",
     :StartDate   = "10 Sep 2019",
     :Email       = "yuki@ringdemo.com",
     :Phone       = "+81 6 1234 5678",
     :Salary      = "$102,000",
     :Status      = "Active",
     :StatusBg    = "375623"],

    [:FullName    = "Amina Diallo",
     :Title       = "Visual Programming Researcher",
     :EmployeeID  = "EMP-1004",
     :Department  = "Research",
     :Location    = "Dakar, SN",
     :StartDate   = "20 Jun 2022",
     :Email       = "amina@ringdemo.com",
     :Phone       = "+221 77 555 6677",
     :Salary      = "$71,000",
     :Status      = "Active",
     :StatusBg    = "375623"],

    [:FullName    = "David Park",
     :Title       = "Systems Architect",
     :EmployeeID  = "EMP-1005",
     :Department  = "Infrastructure",
     :Location    = "Seoul, KR",
     :StartDate   = "1 Feb 2018",
     :Email       = "david@ringdemo.com",
     :Phone       = "+82 2 3456 7890",
     :Salary      = "$115,000",
     :Status      = "Terminated",
     :StatusBg    = "C00000"]
]

doc.mergeAll(employees, "emptyline")
doc.clearMergeTemplate()

doc.addPageBreak()

# =============================================================================
# SECTION 3 -- INVOICE LINE ITEMS with rich totals row
# Bold labels on header cells, colour-coded total row, mixed sizes
# =============================================================================
doc.addHeading("Section 3: Invoices with Rich Line-Item Tables", 1)
doc.addParagraph(
    "The invoice header uses mergeCell() for bold label + value pairs. " +
    "The totals row uses large bold text with a dark background. " +
    "Individual line-item description cells contain a bold product name " +
    "followed by a smaller italic description on a second run.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    # Invoice title bar
    [:type = "table",
     :data = [
         [
             mergeCell([
                 [:text = "INVOICE", :bold = true, :size = 36, :color = "FFFFFF"]
             ], [:bgColor = "1F3864", :colspan = 2, :align = "left", :verticalAlign = "center"]),
             mergeCell([
                 [:text = "{{CompanyName}}", :bold = true,   :size = 22, :color = "FFFFFF"],
                 [:text =  +"{{CompanyTag}}", :italic = true, :size = 18, :color = "BDD7EE"]
             ], [:bgColor = "1F3864", :colspan = 2, :align = "right", :verticalAlign = "center"])
         ],
         # Invoice metadata row
         [
             mergeCell([
                 [:text = "Invoice No:  ", :bold = true,  :color = "1F3864"],
                 [:text = "{{InvNum}}",    :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Date:  ",    :bold = true,  :color = "1F3864"],
                 [:text = "{{InvDate}}",:bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Due Date:  ", :bold = true,  :color = "1F3864"],
                 [:text = "{{DueDate}}", :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Bill To:  ",      :bold = true,  :color = "1F3864"],
                 [:text = "{{ClientName}}", :bold = false, :color = "000000"]
             ], [])
         ]
     ],
     :options = [:borderStyle = "single", :borderColor = "CCCCCC",
                 :colWidths = [4.0, 4.0, 4.0, 4.0]]],

    [:type = "emptyline"],

    # Line items table
    [:type = "table",
     :data = [
         # Header row (plain strings are fine for static labels)
         ["Description", "Qty", "Unit Price", "Amount"],
         # Line items with rich description cells
         [
             mergeCell([
                 [:text = "{{L1Name}}",  :bold = true,   :color = "000000"],
                 [:text = " -- {{L1Desc}}", :italic = true, :size = 18, :color = "666666"]
             ], []),
             "{{L1Qty}}", "{{L1Price}}", "{{L1Amount}}"
         ],
         [
             mergeCell([
                 [:text = "{{L2Name}}",  :bold = true,   :color = "000000"],
                 [:text = " -- {{L2Desc}}", :italic = true, :size = 18, :color = "666666"]
             ], []),
             "{{L2Qty}}", "{{L2Price}}", "{{L2Amount}}"
         ],
         [
             mergeCell([
                 [:text = "{{L3Name}}",  :bold = true,   :color = "000000"],
                 [:text = " -- {{L3Desc}}", :italic = true, :size = 18, :color = "666666"]
             ], []),
             "{{L3Qty}}", "{{L3Price}}", "{{L3Amount}}"
         ],
         # Subtotal / tax rows
         ["", "", mergeCell([[:text = "Subtotal:", :bold = true]], [:align = "right"]),
                  mergeCell([[:text = "{{Subtotal}}",:bold = false]], [])],
         ["", "", mergeCell([[:text = "Tax (15%):", :bold = true]], [:align = "right"]),
                  mergeCell([[:text = "{{Tax}}",:bold = false]], [])],
         # Total row: large bold white on dark background
         [
             mergeCell([
                 [:text = "TOTAL DUE", :bold = true, :size = 26, :color = "FFFFFF"]
             ], [:bgColor = "1F3864", :colspan = 3, :align = "right", :verticalAlign = "center"]),
             mergeCell([
                 [:text = "{{Total}}", :bold = true, :size = 26, :color = "FFFFFF"]
             ], [:bgColor = "1F3864", :align = "center", :verticalAlign = "center"])
         ]
     ],
     :options = [
         :headerRow = true, :headerBgColor = "2E75B6",
         :borderStyle = "single", :borderColor = "CCCCCC",
         :colWidths   = [8.5, 1.5, 3.0, 3.0]
     ]],
    [:type = "emptyline"]
])

invoices = [
    [:CompanyName = "Ring Tech Ltd",
     :CompanyTag  = "Enterprise Software Solutions",
     :InvNum  = "INV-2025-0081", :InvDate  = "1 Mar 2025", :DueDate  = "31 Mar 2025",
     :ClientName  = "Global Analytics Corp",
     :L1Name  = "Ring Enterprise Licence",
     :L1Desc  = "Annual seat licence, 50 users",
     :L1Qty   = "1",    :L1Price  = "$12,000", :L1Amount = "$12,000",
     :L2Name  = "PWCT Visual Studio Plugin",
     :L2Desc  = "Per-user licence x10",
     :L2Qty   = "10",   :L2Price  = "$450",    :L2Amount = "$4,500",
     :L3Name  = "Implementation Consulting",
     :L3Desc  = "On-site setup and training, 3 days",
     :L3Qty   = "3",    :L3Price  = "$1,800",  :L3Amount = "$5,400",
     :Subtotal = "$21,900", :Tax = "$3,285", :Total = "$25,185"],

    [:CompanyName = "Ring Tech Ltd",
     :CompanyTag  = "Enterprise Software Solutions",
     :InvNum  = "INV-2025-0082", :InvDate  = "1 Mar 2025", :DueDate  = "31 Mar 2025",
     :ClientName  = "StartHub Ventures",
     :L1Name  = "Supernova Cloud Starter",
     :L1Desc  = "Monthly subscription, 12 months",
     :L1Qty   = "12",   :L1Price  = "$299",    :L1Amount = "$3,588",
     :L2Name  = "API Integration Package",
     :L2Desc  = "REST connector setup",
     :L2Qty   = "1",    :L2Price  = "$1,200",  :L2Amount = "$1,200",
     :L3Name  = "Priority Support",
     :L3Desc  = "12-month SLA coverage",
     :L3Qty   = "1",    :L3Price  = "$600",    :L3Amount = "$600",
     :Subtotal = "$5,388", :Tax = "$808", :Total = "$6,196"]
]

doc.mergeAll(invoices, "pagebreak")
doc.clearMergeTemplate()

doc.addPageBreak()

# =============================================================================
# SECTION 4 -- STUDENT REPORT CARDS
# Grade cells: bold grade letter + italic descriptor, colour by grade band
# =============================================================================
doc.addHeading("Section 4: Student Report Cards", 1)
doc.addParagraph(
    "Each subject cell contains a bold grade letter + italic descriptor in the " +
    "same cell. The overall result cell is large, bold, and colour-coded by grade. " +
    "The comment cell uses three runs: label bold, body regular, signed italic.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    [:type = "heading", :level = 2, :text = "{{StudentName}}  --  {{Programme}}"],
    [:type = "table",
     :data = [
         # Header row
         ["Subject", "Grade", "Mark", "Comments"],
         # Subject rows -- grade cell has two runs
         [
             "Mathematics",
             mergeCell([
                 [:text = "{{MathGrade}}",     :bold = true,   :size = 26, :color = "{{MathGradeColor}}"],
                 [:text = " {{MathDesc}}",     :italic = true, :size = 18, :color = "444444"]
             ], [:align = "center"]),
             mergeCell([[:text = "{{MathMark}}%", :bold = true, :color = "{{MathGradeColor}}"]], [:align = "center"]),
             "{{MathComment}}"
         ],
         [
             "Ring Programming",
             mergeCell([
                 [:text = "{{RingGrade}}",     :bold = true,   :size = 26, :color = "{{RingGradeColor}}"],
                 [:text = " {{RingDesc}}",     :italic = true, :size = 18, :color = "444444"]
             ], [:align = "center"]),
             mergeCell([[:text = "{{RingMark}}%", :bold = true, :color = "{{RingGradeColor}}"]], [:align = "center"]),
             "{{RingComment}}"
         ],
         [
             "Compiler Design",
             mergeCell([
                 [:text = "{{CompGrade}}",     :bold = true,   :size = 26, :color = "{{CompGradeColor}}"],
                 [:text = " {{CompDesc}}",     :italic = true, :size = 18, :color = "444444"]
             ], [:align = "center"]),
             mergeCell([[:text = "{{CompMark}}%", :bold = true, :color = "{{CompGradeColor}}"]], [:align = "center"]),
             "{{CompComment}}"
         ],
         [
             "Visual Programming",
             mergeCell([
                 [:text = "{{VisPGrade}}",     :bold = true,   :size = 26, :color = "{{VisPGradeColor}}"],
                 [:text = " {{VisPDesc}}",     :italic = true, :size = 18, :color = "444444"]
             ], [:align = "center"]),
             mergeCell([[:text = "{{VisPMark}}%", :bold = true, :color = "{{VisPGradeColor}}"]], [:align = "center"]),
             "{{VisPComment}}"
         ],
         # Overall result row
         [
             mergeCell([[:text = "Overall Result", :bold = true, :color = "FFFFFF"]], [:bgColor = "1F3864", :colspan = 2]),
             mergeCell([
                 [:text = "{{OverallGrade}}",   :bold = true, :size = 30, :color = "{{OverallColor}}"],
                 [:text = "  {{OverallDesc}}",  :italic = true, :size = 18, :color = "FFFFFF"]
             ], [:bgColor = "1F3864", :align = "center"]),
             mergeCell([[:text = "{{OverallAvg}}%", :bold = true, :size = 26, :color = "{{OverallColor}}"]], [:bgColor = "1F3864", :align = "center"])
         ],
         # Tutor comment row
         [
             mergeCell([
                 [:text = "Tutor Comment: ", :bold = true,   :color = "1F3864"],
                 [:text = "{{TutorComment}}", :bold = false, :color = "000000"],
                 [:text = "  -- {{TutorName}}", :italic = true, :size = 18, :color = "666666"]
             ], [:colspan = 4])
         ]
     ],
     :options = [
         :headerRow = true, :headerBgColor = "2E75B6",
         :borderStyle = "single", :borderColor = "CCCCCC",
         :colWidths = [3.5, 2.5, 2.0, 8.0]
     ]],
    [:type = "emptyline"]
])

students = [
    [:StudentName = "Alice Benali",
     :Programme   = "Ring Language MSc -- Year 1",
     :MathGrade   = "A",  :MathDesc   = "Distinction", :MathMark   = "92",
     :MathGradeColor  = "375623",
     :MathComment = "Excellent analytical work throughout the semester.",
     :RingGrade   = "A+", :RingDesc   = "Distinction", :RingMark   = "97",
     :RingGradeColor  = "375623",
     :RingComment = "Outstanding language design project.",
     :CompGrade   = "B",  :CompDesc   = "Merit",       :CompMark   = "81",
     :CompGradeColor  = "2E75B6",
     :CompComment = "Strong theoretical foundations, solid implementation.",
     :VisPGrade   = "A",  :VisPDesc   = "Distinction", :VisPMark   = "90",
     :VisPGradeColor  = "375623",
     :VisPComment = "Creative PWCT extension project impressed the panel.",
     :OverallGrade = "A", :OverallDesc = "Distinction", :OverallAvg = "90",
     :OverallColor = "375623",
     :TutorComment = "Alice is one of our strongest students. Recommended for PhD track.",
     :TutorName    = "Prof. Ali"],

    [:StudentName = "Carlos Mendes",
     :Programme   = "Ring Language MSc -- Year 1",
     :MathGrade   = "B",  :MathDesc   = "Merit",  :MathMark   = "78",
     :MathGradeColor  = "2E75B6",
     :MathComment = "Good performance; proof-writing could be more rigorous.",
     :RingGrade   = "B+", :RingDesc   = "Merit",  :RingMark   = "84",
     :RingGradeColor  = "2E75B6",
     :RingComment = "Solid Ring project with good test coverage.",
     :CompGrade   = "C",  :CompDesc   = "Pass",   :CompMark   = "64",
     :CompGradeColor  = "7F4F00",
     :CompComment = "Passed but needs to strengthen optimisation knowledge.",
     :VisPGrade   = "B",  :VisPDesc   = "Merit",  :VisPMark   = "80",
     :VisPGradeColor  = "2E75B6",
     :VisPComment = "Good use of PWCT components; needs more documentation.",
     :OverallGrade = "B", :OverallDesc = "Merit", :OverallAvg = "77",
     :OverallColor = "BDD7EE",
     :TutorComment = "Carlos shows real-world focus. Encourage deeper theoretical study.",
     :TutorName    = "Prof. Ali"],

    [:StudentName = "Amina Diallo",
     :Programme   = "Ring Language MSc -- Year 1",
     :MathGrade   = "D",  :MathDesc   = "Marginal", :MathMark   = "52",
     :MathGradeColor  = "C00000",
     :MathComment = "Supplementary exam recommended for this module.",
     :RingGrade   = "B",  :RingDesc   = "Merit",    :RingMark   = "76",
     :RingGradeColor  = "2E75B6",
     :RingComment = "Ring coursework was well-structured and functional.",
     :CompGrade   = "C",  :CompDesc   = "Pass",     :CompMark   = "63",
     :CompGradeColor  = "7F4F00",
     :CompComment = "Adequate understanding; exam preparation needed.",
     :VisPGrade   = "A",  :VisPDesc   = "Distinction", :VisPMark = "91",
     :VisPGradeColor  = "375623",
     :VisPComment = "Exceptional PWCT2 visual language design project.",
     :OverallGrade = "C", :OverallDesc = "Pass", :OverallAvg = "71",
     :OverallColor = "FFC000",
     :TutorComment = "Amina excels in visual programming. Mathematics requires urgent attention.",
     :TutorName    = "Prof. Ali"]
]

doc.mergeAll(students, "pagebreak")
doc.clearMergeTemplate()

doc.addPageBreak()

# =============================================================================
# SECTION 5 -- API REFERENCE CARDS (mixed font sizes + token fills)
# Demonstrates mixing plain cells and rich cells in the same table
# =============================================================================
doc.addHeading("Section 5: API Reference Cards", 1)
doc.addParagraph(
    "Each card documents one function. The function signature cell uses " +
    "a monospace bold run for the name and a regular run for the parameters. " +
    "The returns cell has a bold type prefix followed by a description. " +
    "Plain string cells are used for fields that need no mixed formatting.", NULL)
doc.addEmptyParagraph()

doc.setMergeTemplate([
    [:type = "table",
     :data = [
         # Function signature header -- full-width
         [
             mergeCell([
                 [:text = "{{FuncName}}",   :bold = true,   :font = "Courier New", :size = 26, :color = "FFFFFF"],
                 [:text = "( {{Params}} )", :bold = false,  :font = "Courier New", :size = 22, :color = "BDD7EE"]
             ], [:bgColor = "1F3864", :colspan = 2, :verticalAlign = "center"])
         ],
         # Module + Added in
         [
             mergeCell([
                 [:text = "Module:  ",     :bold = true,  :color = "1F3864"],
                 [:text = "{{Module}}",    :bold = false, :color = "000000"]
             ], []),
             mergeCell([
                 [:text = "Added in:  ",  :bold = true,  :color = "1F3864"],
                 [:text = "v{{AddedIn}}", :bold = false, :color = "000000"]
             ], [])
         ],
         # Description -- full width, plain
         [
             mergeCell([
                 [:text = "Description:  ", :bold = true,  :color = "1F3864"],
                 [:text = "{{Description}}", :bold = false, :color = "000000"]
             ], [:colspan = 2])
         ],
         # Parameters
         [
             mergeCell([
                 [:text = "Parameters:", :bold = true, :color = "1F3864"]
             ], [:colspan = 2, :bgColor = "EEF3FA"])
         ],
         [
             mergeCell([
                 [:text = "{{P1Name}}",  :bold = true,   :font = "Courier New", :color = "C00000"],
                 [:text = "  --  ", :bold = false, :color = "888888"],
                 [:text = "{{P1Desc}}", :bold = false, :color = "000000"]
             ], [:colspan = 2])
         ],
         [
             mergeCell([
                 [:text = "{{P2Name}}",  :bold = true,   :font = "Courier New", :color = "C00000"],
                 [:text = "  --  ", :bold = false, :color = "888888"],
                 [:text = "{{P2Desc}}", :bold = false, :color = "000000"]
             ], [:colspan = 2])
         ],
         # Returns
         [
             mergeCell([
                 [:text = "Returns:  ",   :bold = true,  :color = "1F3864"],
                 [:text = "{{RetType}}",  :bold = true,  :font = "Courier New", :color = "7F3F00"],
                 [:text = "  --  {{RetDesc}}", :bold = false, :color = "000000"]
             ], [:colspan = 2])
         ],
         # Example -- full width code cell
         [
             mergeCell([
                 [:text = "Example:  ", :bold = true,  :color = "1F3864"]
             ], [:colspan = 2, :bgColor = "EEF3FA"])
         ],
         [
             mergeCell([
                 [:text = "{{Example}}", :font = "Courier New", :size = 18, :color = "1A1A2E"]
             ], [:colspan = 2, :bgColor = "EEF3FA"])
         ]
     ],
     :options = [
         :borderStyle = "single", :borderColor = "CCCCCC",
         :colWidths   = [8.0, 8.0]
     ]],
    [:type = "emptyline"]
])

apiFunctions = [
    [:FuncName    = "setMergeTemplate",
     :Params      = "templateDef",
     :Module      = "WordWriter (mail merge)",
     :AddedIn     = "1.12.4",
     :Description = "Register a document template for repeated mail-merge output. " +
                    "The template is a list of items; each item is a plain string or " +
                    "an associative list describing a heading, paragraph, table, etc.",
     :P1Name      = "templateDef",
     :P1Desc      = "List of template items. Strings are paragraphs; lists must have :type key.",
     :P2Name      = "(none)",
     :P2Desc      = "This function takes only one parameter.",
     :RetType      = "self",
     :RetDesc      = "Returns the WordWriter instance for method chaining.",
     :Example      = "doc.setMergeTemplate([" +
                     "    " + char(34) + "Dear {{Name}}," + char(34) + "," +
                     "    [:type=" + char(34) + "paragraph" + char(34) + ", :text=" + char(34) + "Your score is {{Score}}." + char(34) + "]" +
                     "])"],

    [:FuncName    = "mergeCell",
     :Params      = "runs, cellOptions",
     :Module      = "Global helper (mail merge)",
     :AddedIn     = "1.12.5",
     :Description = "Create a WordCell with multiple styled text runs for use inside " +
                    "mail-merge table templates. {{FIELD}} tokens in any run are filled " +
                    "automatically when mergeRecord() or mergeAll() is called.",
     :P1Name      = "runs",
     :P1Desc      = "List of run definitions. Each: [:text=, :bold=, :italic=, :color=, :size=, :font=, ...]",
     :P2Name      = "cellOptions",
     :P2Desc      = "Cell-level options: [:align=, :bgColor=, :verticalAlign=, :colspan=, :rowspan=]",
     :RetType      = "WordCell",
     :RetDesc      = "A fully configured WordCell ready for use in a table data array.",
     :Example      = "mergeCell([" +
                     "    [:text=" + char(34) + "Score: " + char(34) + ", :bold=true, :color=" + char(34) + "1F3864" + char(34) + "]," +
                     "    [:text=" + char(34) + "{{Score}}" + char(34) + ", :bold=true, :color=" + char(34) + "375623" + char(34) + "]" +
                     "], [:align=" + char(34) + "center" + char(34) + "])"],

    [:FuncName    = "mergeAll",
     :Params      = "dataList, separator",
     :Module      = "WordWriter (mail merge)",
     :AddedIn     = "1.12.4",
     :Description = "Render the registered template once per record in dataList, " +
                    "inserting a separator between records. The most efficient way " +
                    "to produce batch personalised documents.",
     :P1Name      = "dataList",
     :P1Desc      = "List of associative lists. Each list is one merge record.",
     :P2Name      = "separator",
     :P2Desc      = char(34) + "pagebreak" + char(34) + " (default) | " +
                    char(34) + "emptyline" + char(34) + " | " +
                    char(34) + "line" + char(34) + " | " +
                    char(34) + "none" + char(34),
     :RetType      = "self",
     :RetDesc      = "Returns the WordWriter instance for method chaining.",
     :Example      = "doc.mergeAll([" +
                     "    [:Name=" + char(34) + "Alice" + char(34) + ", :Score=" + char(34) + "94" + char(34) + "]," +
                     "    [:Name=" + char(34) + "Bob" + char(34) + ",   :Score=" + char(34) + "78" + char(34) + "]" +
                     "], " + char(34) + "pagebreak" + char(34) + ")"]
]

doc.mergeAll(apiFunctions, "emptyline")
doc.clearMergeTemplate()

# ---- Save -------------------------------------------------------------------
? "Building document ..."
doc.save("demo_mailmerge2_cells_output.docx")
? "Done -- demo_mailmerge2_cells_output.docx"
